.nav {
  background-color: black;
  text-align: center;
  height: 200px;
}
.nav .logo {
  width: 75px;
  height: auto;
  opacity: 1;
  padding-top: 35px;
}
.nav .nav-ul {
  padding-top: 15px;
}
.nav .nav-ul a {
  height: 23px;
}
.nav .nav-ul a .twitter {
  width: 17px;
  line-height: 23px;
  margin-left: 20px;
}
.nav .nav-ul .nav-li {
  display: inline-block;
}
.nav .nav-ul .nav-li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}
