.header {
  margin-top: 15vw;
  text-align: center;
  color: white;
}
.wrapper {
  margin-top: 5vw;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #fff;
  color: #444;
  margin-right: 5%;
  margin-left: 5%;
  height: 30vw;
}
#left {
  background-color: white;
}
#right {
  background-repeat: no-repeat;
}
.quote {
  margin-top: 15%;
  height: 40%;
  margin-left: 8vw;
  margin-right: 8vw;
  margin-bottom: 1vw;
}
.name {
  margin-left: 8vw;
  margin-right: 8vw;
}
.box {
  background-color: #444;
  padding: 20px;
  font-size: 150%;
  height: 30vw;
}

.quote-img-1 {
  background-image: url('../../assets/quote-image-1.png');
  height: 30vw;
}

.quote-img-2 {
  background-image: url('../../assets/quote-image-2.png');
  height: 30vw;
}

.quote-img-3 {
  background-image: url('../../assets/quote-image-3.png');
  height: 30vw;
}