
🌟 COURSE RESOURCES 🌟

CodeSandbox.io
https://codesandbox.io

React Player by CookPete
https://github.com/CookPete/react-player

Aspect Ratio Boxes
https://css-tricks.com/aspect-ratio-boxes/

React Hooks
https://reactjs.org/docs/hooks-intro.html

Introducing JSX
https://reactjs.org/docs/introducing-jsx.html


🌟 TOP RECOMMENDED COURSES 🌟


CSS


(Paid) Build Responsive Real World Websites with HTML5 and CSS3
https://www.udemy.com/design-and-develop-a-killer-website-with-html5-and-css3/


(Free) CSS Crash Course For Absolute Beginners
https://www.youtube.com/watch?v=yfoY53QXEnI


CSS GRID


(Free) Flexbox CSS In 20 Minutes
https://www.youtube.com/watch?v=JJSoEo8JSnc


(Free) A Complete Guide to Flexbox
https://css-tricks.com/snippets/css/a-guide-to-flexbox/


CSS FLEXBOX


(Free) CSS Grid Tutorial
https://www.youtube.com/watch?v=x7tLPhnA06w&list=PL4cUxeGkcC9itC4TxYMzFCfveyutyPOCY


(Free) A Complete Guide to Grid
https://css-tricks.com/snippets/css/complete-guide-grid/


JAVASCRIPT


(Paid) The Complete JavaScript Course 2019: Build Real Projects!
https://www.udemy.com/the-complete-javascript-course/


(Free) Learn JavaScript - Full Course for Beginners
https://www.youtube.com/watch?v=PkZNo7MFNFg

REACT

(PAID) The Complete React Developer Course (w/ Hooks and Redux)
https://www.udemy.com/course/react-2nd-edition/

PAID) Build an app with React, Redux and Firestore from scratch
https://www.udemy.com/course/build-an-app-with-react-redux-and-firestore-from-scratch/