.nav{
    background-color: black;
    text-align: center;
    
    height: 200px;
    .logo{
        width: 75px;
        height: auto;
        opacity: 1;
        padding-top: 35px;
    }
    .nav-ul{
        margin-left: -20px;
        padding-top: 15px;
        a{
            height: 23px;
            .twitter{
                width: 17px;
                line-height: 23px;
                margin-left: 20px;
                
            }
        }
        .nav-li{
            display: inline-block;
           
            a{
                text-decoration: none;
                color: white;
                font-size: 15px;
                margin: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                @media (max-width: 500px) {
                    margin: 5px;
                  }
            }
        }
    }
}