<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the portfolio for Swurv, a motion designer and content editor based in Toronto, Canada">
    <meta property="og:type" content="portfolio">
    <meta property="og:title" content="Swurv">
    <meta property="og:description" content="Portfolio for Swurv">
    <meta property="og:image" content="https://i.imgur.com/a2IIiaV.png">
    <meta property="og:image" content="https://i.imgur.com/atB6P1s.gif">
    <meta property="og:image_alt" content="Swurv">
    <meta property="og:url" content="http://dev.visualsbyswurv.com">
    <meta property="og:site_name" content="Swurv">
    <meta property="og:locale" content="en_US">
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
    <meta name="twitter_card" content="https://i.imgur.com/a2IIiaV.png">
    <meta name="twitter:title" content="Swurv Creates">
    <meta name="twitter:description" content="Portfolio for Swurv, a motion designer and content editor based in Toronto, Canada">
    <meta name="twitter:image" content="https://i.imgur.com/a2IIiaV.png">
    <meta name="twitter:site" content="@swurvcreates">
    <meta name="twitter:creator" content="@VisualsbyFabi">
    <link rel="icon" type="image/png" href="favicon-white.ico">
    <title>Swurv - Motion Designer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
