body{
    overflow-x: hidden;
}

::-webkit-scrollbar{
    background-color: black;
    color: white;
    width: 10px;

}
::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 10px;
    transition: 0.3s;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(158, 158, 158); 
  }